.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build main.exe",
          "type": "shell",
          "command": "g++",
          "args": [
              "-std=c++17",
              "src/main.cpp",
              "src/Renderer.cpp",
              "src/FluidSimulation.cpp",
              "src/Particle.cpp",
              "src/glad.c",
              "external/imgui.cpp",
              "external/imgui_draw.cpp",
              "external/imgui_tables.cpp",
              "external/imgui_widgets.cpp",
              "external/imgui_demo.cpp",
              "external/backends/imgui_impl_glfw.cpp",
              "external/backends/imgui_impl_opengl3.cpp",
              "-I", "src",
              "-I", "include",
              "-I", "external",
              "-I", "external/backends",
              "-DIMGUI_IMPL_OPENGL_LOADER_GLAD",
              "-L", "lib",
              "-lglfw3dll",
              "-lopengl32",
              "-lgdi32",
              "-limm32",
              "-lshell32",
              "-lole32",
              "-loleaut32",
              "-luuid",
              "-o", "main.exe"
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": ["$gcc"]
      }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build main.exe",
          "type": "shell",
          "command": "g++",
          "args": [
              "-std=c++17",
              "src/main.cpp",
              "src/Renderer.cpp",
              "src/FluidSimulation.cpp",
              "src/Particle.cpp",
              "src/SPHKernels.cpp",
              "src/ParticleRenderer.cpp",
              "src/DensityMapRenderer.cpp",
              "src/UIControls.cpp",
              "src/InteractionHandler.cpp",
              "src/glad.c",
              "external/imgui.cpp",
              "external/imgui_draw.cpp",
              "external/imgui_tables.cpp",
              "external/imgui_widgets.cpp",
              "external/imgui_demo.cpp",
              "external/backends/imgui_impl_glfw.cpp",
              "external/backends/imgui_impl_opengl3.cpp",
              "-I", "src",
              "-I", "include",
              "-I", "external",
              "-I", "external/backends",
              "-DIMGUI_IMPL_OPENGL_LOADER_GLAD",
              "-L", "lib",
              "-lglfw3dll",
              "-lopengl32",
              "-lgdi32",
              "-limm32",
              "-lshell32",
              "-lole32",
              "-loleaut32",
              "-luuid",
              "-o", "main.exe"
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": ["$gcc"]
      }
  ]
}

.vscode/tasks.json (diff)
@@ -11,6 +11,11 @@
               "src/Renderer.cpp",
               "src/FluidSimulation.cpp",
               "src/Particle.cpp",
+              "src/SPHKernels.cpp",
+              "src/ParticleRenderer.cpp",
+              "src/DensityMapRenderer.cpp",
+              "src/UIControls.cpp",
+              "src/InteractionHandler.cpp",
               "src/glad.c",
               "external/imgui.cpp",
               "external/imgui_draw.cpp",
